name: License

on:
  push:
    branches: ["master"]

jobs:
  license:
    name: Mondu License Log
    uses: ./.github/workflows/license.yaml
    secrets: inherit
    with:
      repository: go-services
      project: "['dora','netsuite']"
